# Define default shell
set -g default-command "reattach-to-user-namespace -l zsh"

# Start Tmux with 256 colors support, set history size
set -g default-terminal screen-256color
set -g history-limit 10000

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Faster key repetition
set -sg escape-time 1

# Activity monitoring disabled
set -g visual-activity off
setw -g monitor-activity off

# Status bar configuration
set -g status-interval 1
set -g status-left ""
set -g status-right "#[default]S:#S W:#I P:#P | %d.%m.%y %H:%M "
set -g status-right-length 40

# Enable the mouse
setw -g mouse on
bind-key -n WheelUpPane   select-pane -t= \; send-keys -M
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# set prefix to C-a
set-option -g prefix C-a
unbind C-b

# Use C-a C-a to send C-a to the running program
bind-key C-a send-prefix

# Reload source file
bind-key r source-file ~/.tmux.conf \; display "Configuration reloaded"

# Move X clipboard into Tmux paste buffer and back
bind-key p run "pbpaste | tmux load-buffer -; tmux paste-buffer" \; display "Pasted from clipboard"
bind-key y run "tmux save-buffer - | pbcopy" \; display "Copied to clipboard"

# Status bar
set -g status-bg colour236
set -g status-fg white
set -g status-attr default

# Pane border
set -g pane-border-fg colour15
set -g pane-active-border-fg colour15

# Current window
setw -g window-status-current-fg green
setw -g window-status-current-bg default

# Use Vi keys mode
setw -g mode-keys vi

# Use xterm keys
setw -g xterm-keys on

# Fast window navigation
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window
