# Define default shell
set -g default-command "reattach-to-user-namespace -l zsh"

# Start Tmux with 256 colors support, set history size
set -g default-terminal screen-256color
set -g history-limit 10000

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Faster key repetition
set -sg escape-time 1

# Activity monitoring off
set -g visual-activity off
setw -g monitor-activity off

# Status bar configuration
set -g status-utf8 on
set -g status-interval 30
set -g status-left ""
set -g status-right "#[default]S:#S W:#I P:#P | %m/%d/%y %I:%M "
set -g status-right-length 30

# Enable the mouse
setw -g mode-mouse on
set -g mouse-select-pane on

# set prefix to C-a
set-option -g prefix C-a
unbind C-b

# Use C-a a <command> to send commands
# To a Tmux session inside another Tmux session
bind-key C-a send-prefix

# Reload source file
bind-key r source-file ~/.tmux.conf \; display "Configuration reloaded"

# Move X clipboard into Tmux paste buffer and back
bind-key p run "pbpaste | tmux load-buffer -; tmux paste-buffer" \; display "Pasted from clipboard"
bind-key y run "tmux save-buffer - | pbcopy" \; display "Copied to clipboard"

# Status bar
set -g status-bg colour236
set -g status-fg white
set -g status-attr default

# Pane border
set -g pane-border-fg colour15
set -g pane-active-border-fg colour15

# Current window
setw -g window-status-current-fg green
setw -g window-status-current-bg default

# Use vi mode
setw -g mode-keys vi

# Use M-PageUp/PageDown keys to navigate through windows
bind-key -n S-Right next-window
bind-key -n S-Left previous-window

# Use M-v/s to split window
bind-key -n M-v split-window -h
bind-key -n M-s split-window -v

# Use M-(arrows) to navigate through panes
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R

# Maximize pane
bind-key -n M-z resize-pane -Z

# Open/close windows
bind-key -n M-c new-window
bind-key -n M-x confirm-before -p "kill-window #W? (y/n)" kill-window

