# define default shell
set -g default-command /bin/bash

# start Tmux with 256 colors support, set history size
set -g default-terminal screen-256color
set -g history-limit 10000

# start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# faster key repetition
set -sg escape-time 1

# activity monitoring
set -g visual-activity on
setw -g monitor-activity on

# status bar configuration
set -g status-utf8 on
set -g status-interval 30
set -g status-left "-TDD-"  # Test suite status indicator (used by guard-rspec)
set -g status-right "#[default]S:#S T:#I P:#P | #[fg=magenta]#H#[default] | %m/%d/%y %I:%M "

# enable the mouse
setw -g mode-mouse on
set -g mouse-select-pane on

# set prefix to C-a
set-option -g prefix C-a
unbind C-b

# use C-a a <command> to send commands
# to a Tmux session inside another Tmux session
bind-key C-a send-prefix

# Reload source file
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# move X clipboard into Tmux paste buffer and back
bind C-p run "tmux set-buffer \"$(xclip -o -selection \"clipboard\")\"; tmux paste-buffer"
bind C-y run "tmux show-buffer | xclip -i -selection \"clipboard\""

# status bar
set -g status-bg colour236
set -g status-fg white
set -g status-attr default

# pane border
set -g pane-border-fg colour15
set -g pane-active-border-fg colour15

# current window
setw -g window-status-current-fg green
setw -g window-status-current-bg default

# bell window
setw -g window-status-activity-attr none
setw -g window-status-activity-fg white
setw -g window-status-activity-bg colour236

# use vi mode
setw -g mode-keys vi
