snippet #!
	#!/usr/bin/env ruby
snippet #enc
	# encoding: utf-8
snippet let
	let(${1}) { ${2} }
snippet des
	describe '${1}' do
		${2}
	end
snippet it
	it '${1}' do
		${2}
	end
snippet con
	context '${1}' do
		${2}
	end
snippet do
	do
		${1}
	end
snippet dov
	do |${1}|
		${2}
	end
snippet exp
	expect(${1}).to ${2}
snippet nexp
	expect(${1}).not_to ${2}
snippet exd
	expect do
		${1}
	end.to ${2}
snippet subj
	subject { ${1} }
snippet cls
	class ${1}
		${2}
	end
snippet mod
	module ${1}
		${2}
	end
snippet def
	def ${1}
		${2}
	end
snippet conc
	module ${1}
		extend ActiveSupport::Concern
		${2}
	end
snippet incl
	included do
		${1}
	end
snippet clsm
	module ClassMethods
		${1}
	end
snippet clsf
	class << self
		${1}
	end
snippet ini
	initialize${1}
